<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <header>
            <div class="container">
                <h1>Mugiwara Store</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <img class="store-front" src="./images/storeonepiece.jpg" alt="loja one Piece">
                <div>
                    <h2>Sobre a loja</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus a magni accusantium. Incidunt ipsam possimus neque perspiciatis dignissimos explicabo vel recusandae delectus. Perspiciatis minus dolorem ipsa! Odio aliquid explicabo voluptate?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dicta officiis, repellat quod dignissimos eos praesentium consequatur sequi maxime exercitationem vel obcaecati tempore ipsa neque nemo voluptates eius incidunt fuga!
                    </p>
                    <ul class="icons">
                        <li><img src="./images/icon1.png" alt="luffy icon"></li>
                        <li><img src="./images/Zoro-icon.png" alt="zoro icon"></li>
                        <li><img src="./images/Ussop.ico" alt="Ussop icon"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contato</h2>
                <div class="contact-methods">
                    <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome" required>
                        <input type="email" placeholder="Seu E-mail" required>
                        <input type="tel" placeholder="Seu Telefone">
                        <textarea placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>